<!DOCTYPE html>
<html>
	<head>
		<title>Formulaires HTML</title>
		
		
		
	</head>
	
	<body>
		<h1>Les Formulaires</h1>
		
		<form method="post" action="traitement.php">
			<label for="pseudo"> Entrez un pseudo : </label/>
			<input type="text" name="pseudo" id="pseudo"><br><br>
		</form>
	</body>


</html>